version: "3"

services:
  backend:
    image: nchevrier/api-backend:latest
    ports:
      - "8001:8001"
    restart: always

  frontend:
    image: nchevrier/api-frontend:latest
    ports:
      - "8000:8000"
    restart: always

    environment:
      API_BACKEND_URL: backend
      API_BACKEND_PORT: 8001
